In [1]:
import pandas as pd
import sqlalchemy
from sqlalchemy import create_engine

In [2]:
DB_SQLITE = 'file_db.db' ##Nombre de como se llamará tu archivo .db

In [3]:
# create table from df
def to_sql_k(self, frame, name, if_exists='fail', 
             index=False, index_label=None, schema=None, 
             chunksize=None, dtype=None, **kwargs):
    if dtype is not None:
        from sqlalchemy.types import to_instance, TypeEngine
        for col, my_type in dtype.items():
            if not isinstance(to_instance(my_type), TypeEngine):
                raise ValueError('The type of %s is not a SQLAlchemy '
                                 'type ' % col)

    table = pd.io.sql.SQLTable(name, self, frame=frame, index=index,
                               if_exists=if_exists, index_label=index_label,
                               schema=schema, dtype=dtype, **kwargs)
    table.create()
    table.insert(chunksize)

In [4]:
# create table sqlite
def to_sqlite(df, name_table):
    engine = create_engine(f'sqlite:///{DB_SQLITE}')
    pandas_sql = pd.io.sql.pandasSQL_builder(engine, schema=None)

    to_sql_k(pandas_sql, frame=df, name=name_table)

In [8]:
to_sqlite(df_events, 'events_f') ### se llama a la función para crear la tabla people en la bbdd con el contenido del df

In [5]:
df_events = pd.read_csv('/Users/anadeondarza/Desktop/ironhack_data/challenges/Proyecto final/events_1.csv')

In [6]:
df_events

,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,Events,Año,sentiment
0,0,0,0,Apr 20 Climax of Berber Spring in Algeria sees...,1980,NEGATIVE
1,1,1,1,May 5 Siege at Iranian Embassy in London ends ...,1980,NEGATIVE
2,2,2,2,May 8 World Health Organization announces smal...,1980,NEGATIVE
3,3,3,3,"Aug 14 17,000 workers go on strike at the Leni...",1980,POSITIVE
4,4,4,4,Sep 22 Iraq invades Iran in an attempt to cont...,1980,NEGATIVE
...,...,...,...,...,...,...
570,570,570,1,"Mar 29 In a major victory for Ukraine, Russia ...",2022,NEGATIVE
571,571,571,2,"Jun 24 US Supreme Court overturns Roe v. Wade,...",2022,NEGATIVE
572,572,572,3,Aug 3 US House Speaker Nancy Pelosi is the fir...,2022,POSITIVE
573,573,573,4,Sep 8 Queen Elizabeth II dies at Balmoral Cast...,2022,POSITIVE
574,574,574,5,Mar 23 WikiLeaks founder Julian Assange (50) m...,2022,NEGATIVE